:root {
    --theme-color: rgb(255,255,255);
    --sidebar-color: rgb(243,243,243);
    --ui-color: rgb(230,230,230);
    --font-color: rgb(21,26,34);
    --active-color: rgb(162, 255, 109);
    --input-color: rgb(241,242,243);
    --visited-color: rgb(23, 134, 245);
}
html, body {
    background: var(--theme-color);
    color: var(--font-color);
    font-family: "Lato", sans-serif;
    height: 100%;
	margin: 0; 
	padding: 0;
	border: 0;
}
.containerShowcaseSwitch {
    position: absolute;
    right: 50%;
    top: 15%;
    font-size: 25px;
    color: var(--active-color);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 100;
    opacity: 0;
}
.pop_Content {
    min-height: 50%;
}
.containerShowcaseSwitch:hover {
    opacity: 1;
}
#toggleContainer:checked ~ .container {
    height: 0%;
}
#toggleChatBox:checked ~ #chatContainer {
    display: none;
}
.pop {
    width: 80%;
    height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5%;
    transition: opacity 0.5s;
    opacity: 0;
    visibility: hidden;
    padding: 5%;
    background-color: var(--theme-color);
    z-index: 1000;
    overflow: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    scrollbar-gutter: stable;
}
.stress {
    padding-bottom: 1%;
    border-bottom: 2px solid var(--ui-color);
}
.pop_Menu {
    overflow-x: auto;
    display: flex;
    font-size: 20px;
    gap: 10%;
    border-bottom: 2px solid var(--font-color);
    text-decoration: unset;

    a:visited {
        color: var(--visited-color);
    }

    .active {
        background-color: var(--input-color);
    }
    
}
.pop_Option {
    background-color: var(--ui-color);
    border: 1px solid var(--input-color);
    border-radius: 10px;
}
.covert {
    display: none;
}

#shadowCover {
    background: #000;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    filter: alpha(opacity=30);
    opacity: 0.3;
    visibility: hidden;
    z-index: 2;
}
.close_Button {
    position: sticky;
    float: right;
    font-size: 30px;
    top: -5%;
    left: 100%;
}
.confirm_Button {
    min-height: 60px;
    min-width: 60px;
    height: 10%;
    width: 10%;
    position: sticky;
    bottom: 0%;
    left: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
#confereesContainer {
    max-width: 300px;
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    height: 98%;
}
.conferees {
    position: relative;
    background-color: var(--ui-color);  /*0.5 opacity*/
    display: block;
    float: left;
    height: 100%;
    width: 80px;
    color: var(--font-color);    /*0.8 opacity*/
    
    button {
        height: 50%;
        width: 100%;
    }
}
.confereeName {
    width: 100%;
    position: absolute;
    bottom: 0;
    overflow-x: auto;
    z-index: 1;
}
.confereeIcon {
    width: 100%;
    height: 100%;
    position: absolute;
}
.confereeVideos {
    width: 100%;
    height: 100%;
}
.fadeout{
   -webkit-transition:all 0.5s linear;
   -moz-transition:all 0.5s linear;
   -ms-transition:all 0.5s linear;
   -o-transition:all 0.5s linear;
   transition:all 0.5s linear;
}
.pop_Button:focus > .pop { visibility:visible; opacity:1; }

video::-webkit-media-controls-timeline {
    display: none;
}
video::-webkit-media-controls-current-time-display {
    display: none;
}
video::-webkit-media-controls-time-remaining-display {
    display: none;
}

body::-webkit-scrollbar {
    display: none;
}
::-webkit-scrollbar {  /*TODO*/
    width: 7px;
    height: 7px;
}
::-webkit-scrollbar-thumb {
    background: #afafaf;
    -webkit-border-radius: 100px;
}
.time {
    vertical-align: middle;
    position: relative;
    top: 8px;
    float: right;
    font-size: 15px;
    color: rgb(69, 164, 241);
}
.usr {
    vertical-align: middle;
    font-size: 21px;
    color: rgb(16, 201, 47);
}
.msgs {
    position: relative;
    z-index: 998;
}
#webVideo {
    position: absolute;
    z-index: 1;
    width: 70%;
    height: 100%;
}
.container {
    display: flex;
    white-space: nowrap;
    height: 14%;
    background: var(--sidebar-color);
    overflow-y: hidden;
    width: 100%;
    position: absolute;
    z-index: 1;
}
.container::-webkit-scrollbar-thumb {
    background: #afafaf;
    -webkit-border-radius: 100px;
}
.box {
    /* min-width: 300px; */
    display: inline-block;
    border-right: 1px solid var(--ui-color);
    box-sizing: border-box;
    padding: 10px;
    height: 98%;
    padding-bottom: 0px;
    /* overflow-x: hidden; */
}
.videoBox {
    position: absolute;
    width: 100%;
    height: 86%;
    top: 14%;
    background-color: var(--theme-color);
}
#chatContainer {
    float: right;
    border:1px solid var(--ui-color);
    box-sizing: border-box;
    width: 30%;
    height: 100%;
    overflow: hidden;
}
#chatBox {
    background-color: var(--theme-color);
    word-break: break-word;
    margin-bottom: 10px;
    height: 94%;
    overflow-y: auto;
}
.chatImg {
    max-width: 100px;
    max-height: 100px;
    object-fit: contain;
}
.chatText {
    padding-left: 32px;
}
.sendInput {
    min-height: 30px;

    button {
        height: 100%;
    }
}
#sendMessageBox {
    height: 100%;
    min-width: 50%;
}
.indexBox {
    padding: 10px;
    width: 50%;
}
.rooms {
    position: relative;
    border: 1px solid var(--font-color);
    background-color: var(--ui-color);  /*0.5 opacity*/
    display: block;
    float: left;
    height: 150px;
    width: 150px;
    font-size: 20px;
    color: var(--font-color);    /*0.8 opacity*/
    overflow: auto;
}
/* #openRoomInfo {
    border: 1px solid var(--theme-color);
    background-color: /*rgb(34,39,46)*//* var(--theme-color);
    display: flex;
    align-items: flex-start;
    position: absolute;
    z-index: 999;
    width: 99%;
    overflow-y: hidden;
    transition: 0.5s;
    height: 0px;
} */
#roomCover {
    width: 150px;
    height: 150px;
    margin: 1%;
    vertical-align: text-top;
    border: 1px solid var(--font-color);
}
.actionButton {
    position: relative;
    float: right;
    width: 100%;
    max-width: 100px;
    min-height: 100px;
    height: 45%;
    margin-top: 1%;
}
#roomTitle {
    height: 20%;
    margin: 1%;
    font-size: large;
    word-break: break-word;
    vertical-align: text-top;
}
#roomSummary {
    background-color: var(--input-color);
    height: 60%;
    margin: 1%;
    border: 1px solid var(--font-color);
    overflow: auto;
    vertical-align: text-top;
}
#nodeInfo {
    background-color: var(--input-color);
    min-height: 100px;
    width: 80%;
    height: 60%;
}
#stable {
    float: left;
    width: 15%;
    height: 100%;
}
#hostBlock {
    min-height: 50px;
    width: 100%;
    height: 50%;
}
#refreshMap {
    min-height: 50px;
    font-size: 10px;
    width: 100%;
    height: 50%;
}
#block0 {
    background-color: var(--input-color);
    float: left;
    width: 40%;
    height: 100%;
    border: 1px solid var(--ui-color);
    overflow: auto;
}
#block1 {
    background-color: var(--input-color);
    float: left;
    width: 40%;
    height: 100%;
    border: 1px solid var(--ui-color);
    overflow: auto;
}
.childNodes {
    min-width: 100%;
}
.menu {
    background-color: var(--ui-color);
    border: 1px solid var(--input-color);
    border-radius: 20px;
    margin-right: 10px;
    height: 50px;
}
#LiveCover {
    background-color: var(--input-color);
    width: 150px;
    height: 150px;
    margin: 1%;
    border: 1px solid var(--color);
}
.liveInput {
    background-color: var(--input-color);
    min-width: 150px;
    width: 70%;
    height: 10%;
    margin-bottom: 5px;
}
#LiveSummary {
    width: 70%;
    background-color: var(--input-color);
    height: 30%;
    word-wrap: break-word;
    overflow: scroll;
}
#streamSource {
    background-color: var(--theme-color)/*rgb(34,39,46)*/;
    border: 1px solid var(--theme-color);
    display: flex;
    overflow-y: hidden;
    position: absolute;
    z-index: 999;
    width: 99%;
    transition: 0.5s;
    height: 0px;
}
.setting{
    width: 40px;
}
input {
    background-color: var(--input-color);
    color: var(--font-color);
    /* border: unset; */
    border-radius: 5px;
}
button {
    background-color: var(--input-color);
    color: var(--font-color);
    border-radius: 10px;
}
input[type=checkbox]{
    background-color: var(--input-color);
    border-radius: 10px;
}
input[type="file"]::file-selector-button {
    background-color: var(--input-color);
    color: var(--font-color);
    border-radius: 10px;
}
option{
    background-color: var(--input-color);
    color: var(--font-color);
    border-radius: 10px;
}
select{
    background-color: var(--input-color);
    color: var(--font-color);
    border-radius: 10px;
}
textarea {
    border-radius: 5px;
    background-color: var(--input-color);
    color: var(--font-color);
}
textarea::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
textarea::-webkit-scrollbar-thumb {
    background: var(--input-color);
/*    background: #afafaf*/;
    -webkit-border-radius: 100px;
}
.icon {
    vertical-align: middle;
    width: 32px;
    height: 32px;
}
#fullScreen {
    z-index: 99999;
}
@media only screen and (orientation: portrait) {
    /* Styles for devices in portrait mode go here */
    #toggleChatBox:checked ~ #webVideo {
        min-height: 85%;
    }
    /* #toggleChatBox:checked #expandVideoBox:checked ~ #webVideo {
        height: 100%;
    } */
    #toggleContainer:checked ~ .containerShowcaseSwitch {
        bottom: 0;
    }
    #expandVideoBox:checked ~ .videoBox > #webVideo {
        height: 55%;
    }
    #expandVideoBox:checked ~ .videoBox {
        height: 100%;
    }
    .container {
        height: 25%;
        bottom: 0px;
    }
    .containerShowcaseSwitch {
        top: unset;
        bottom: 25%;
    }
    .videoBox {
        top: unset;
    }
    #webVideo {
        position: static;
        width: 100%;
        height: 45%;
    }
    #chatContainer {
        width: 100%;
        height: 42%;
    }
    #sendMessageBox {
        height: 20px;
        width: 80%;
    }
    /* #streamSource {
        position: absolute;
        bottom: 0px;
    } */
    #chatBox {
        height: 86%;
    }
    /* #LiveCover {
        width: 80px;
        height: 80px;
    } */
    /* #openRoomInfo {
        position: absolute;
        bottom: 0px;
    } */
    /* #roomTitle {
        width: 100%;
    }
    #roomSummary {
        height: 30%;
    }
    #nodeInfo {
        width: 100%;
    }
    #stable {
        width: 28%;
        height: 80%;
    }
    #block0 {
        width: 35%;
    }
    #block1 {
        width: 35%;
    }
    #roomCover {
        width: 60px;
        height: 60px;
    } */
    .sendInput {
        width: 100%;
    }
    /* #streamSourceMenuClose {
        width: 50px;
        height: 50px;
    } */
}
@media only screen and (orientation: landscape) {
    #toggleContainer:checked ~ .containerShowcaseSwitch  {
        top: 0;
    }
    #expandVideoBox:checked ~ .videoBox {
        top: unset;
        height: 100%;
    }
    #toggleChatBox:checked ~ #webVideo {
        width: 100%;
    }
    #rooms {
        position: absolute;
        top: 30%;
    }
    /* #openRoomInfo {
        top: 0px;
    } */
    /* #roomTitle {
        width: 86%;
    } */
    /* #streamSource {
        top: 0;
    } */
}
