<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <title>PeerLive-Audience</title>
    <link rel="stylesheet" type="text/css" href="css/styleLiveWeb.css">
</head>
<body>
    <div id="shadowCover"></div>
    <!-- Audience Setting -->
    <div class="pop" id="liveSetting">
        <span class="close_Button" onclick="pop(document.getElementById('liveSetting'))">✕</span>

        <div class="pop_Menu">
            <a href="#menu_0" class="pop_Option active" onclick="changePopMenu(0); refreshMap(0);">room View</a>
            <a href="#menu_1" class="pop_Option covert" onclick="changePopMenu(1)">Stream Source Menu</a>
            <a href="#menu_2" class="pop_Option" onclick="changePopMenu(2)">Peer Setting</a>
            <a href="#menu_3" class="pop_Option" onclick="changePopMenu(3)">Conference</a>
        </div>
        <div class="pop_Content">
            <!-- Detail of Room -->
            <div id="openRoomInfo">
                <div style="display: flex;">
                    <img id="roomCover" src="">
                    <div>
                        <h2 id="roomTitle"></h2>
                        <button id="copyURL">Copy Web Link to share</button><br>
                        <textarea id="roomSummary" rows="5" cols="33" readonly="readonly"></textarea><br>
                    </div>
                </div>
                <div id="nodeInfo">
                    <div id="stable">
                        <button id="hostBlock" onclick="echoNodesMap(nodesMap[9], 0, nodesMap[7], 1)">Host Node</button>
                        <button id="refreshMap" onclick="refreshMap(1)">Refresh</button>
                    </div>
                    <div id="block0"></div>
                    <div id="block1"></div>
                </div>
            </div>
            <button id="autoJoin" class="confirm_Button" onclick="autoJoin(4, 1)">auto<br>Join</button>
        </div>
        <div class="pop_Content covert">
            <!-- Stream Source -->
            <div id="onlyPC">
                <div class="stress">
                    Share PC Desktop:<br>
                    <button type="button" id="browserDisplayMedia" onclick="useDisplayMedia()">Use Display Stream</button>
                </div>
            </div>
            <div>
                <div class="stress">
                    Share Local Devices:
                    <button type="button" id="browserNavigatorMediaDevices" onclick="askNavigatorMediaDevices()">Upload Local Device</button><br>
                    <input type="checkbox" id="ifUseCamera">Camera
                    <input type="checkbox" id="ifUseMicrophone">Microphone
                </div>
            </div>
            <div>
                <div class="stress">
                    Input SRS Media Stream url like "url/key"(rtmp -> srs -> webrtc)<br>
                    <input id="streamIpSRS" value="localhost" type="text" placeholder="input the server ip..."><br>
                    <input id="streamKeySRS" type="text" placeholder="input the key..."><br>
                    <button type="button" id="uploadStreamSRS" onclick="shareSRSMediaStream()">share SRS Media Stream</button><br><br>
                </div>
                <div class="stress">
                    Lend Media Stream From Others
                    <input id="lendAimId" type="text" placeholder="input ID OF AIM here...">
                    <button type="button" id="lendStream" onclick="tryConnect(1, document.getElementById('lendAimId').value, false, true)">lend aim stream( need be accepted )</button>    
                </div>
            </div>
            <button class="confirm_Button" id="submitMediaStream" onclick="pop(document.getElementById('liveSetting'))">Submit<br>[Enter]</button>
        </div>
        <div class="pop_Content covert">
            <input type="checkbox" id="ifAutoReconnect" checked="checked">Automatic Reconnection<br><br>
            <button onclick="peer.reconnect()">reconnect with original Id</button><br><br>
        </div>
        <div class="pop_Content covert">
           <input type="checkbox" onclick="join_Conference()" id="joinConference">Join Conference<br>
           
           What will you Share Local Devices:<br>
           <input type="checkbox" id="ifUseConferenceCamera">Camera
           <input type="checkbox" id="ifUseConferenceMicrophone">Microphone<br>
           <button onclick="askNavigatorMediaDevices(true)">Get Local Video</button><br>
           <video id="conferee_Local_Video" controls></video><br>
           Confirm public your Local Devices:
           <button onclick="upload_Conferee_Video()" id="uploadConfereeVideo">Public Stream</button><br>
           
        </div>
        </div>
    <!-- Id interaction -->
    <input type="checkbox" id="toggleContainer" style="display: none;">
    <label for="toggleContainer" onclick="document.getElementById('expandVideoBox').click()" class="containerShowcaseSwitch fadeout">▲</label>
    <div class="container">
        <div class="box">
            <!-- Connect box -->
            <button id="refreshButton" onclick="refreshMedia()">Refresh</button>
            <button id="openRoomInfoButton" onclick="pop(document.getElementById('liveSetting'));">Setting</button>
            <div id="myid" style="font-weight: bold;">Connecting to PeerServer...</div>
            <div id="status" style="font-weight: bold;">Status: Waiting to Connecting to PeerServer...</div>
        </div>
        <div class="box">
            <!-- <button onclick="fullWebVideo()" id="fullScreen">Full Page Video</button> -->
            <button onclick="document.getElementById('fakeInputText').focus()" class="covert" id="mobileInput">Wake Mobile Input</button>
            <input type="text" class="covert" id="fakeInputText">
            <div>
                <img id="myIcon" style="width: 32px; height: 32px;"><div style="display: inline-block;">Custome Avatar & Name<br/><input type="text" id="name" placeholder="Input your name here..." /></div><br>
                <input type="file" name="icon" id="uploadIcon" onchange="iconInput()">
            </div>
        </div>
        <div class="box">
            <span id="sumOfRoom">Members: 1</span><br>
            <input type="checkbox" id="ifAutoClean">Auto-clean Msgs[max->100]<br>
            <button onclick="cleanMsg()">Clean Msgs</button>
            <button onclick="document.getElementById('toggleChatBox').click()">Hide Side</button><br>
            <div id="themeController">
                Change Themes:<select onchange="change_Theme(this.value)">
                <option value="0" selected="selected">Light</option>
                <option value="1">Dark</option>
                </select>
            </div>
        </div>
        <div class="box">
            <div id="confereesContainer">
                <div class="conferees">
                    <button onclick="pop(document.getElementById('liveSetting'), 3);">Conference <br> Setting</button><br>
                    <button onclick="conference_Play()">Play All <br> of Videos</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Live interaction-->
    <input type="checkbox" id="expandVideoBox" style="display: none;">
    <div class="videoBox">
        <input type="checkbox" id="toggleChatBox" style="display: none;">
        <video id="webVideo" controls autoplay></video>
        <!-- Message box -->
        <div id="chatContainer">
            <div id="chatBox"></div>
            <div class="sendInput">
                <!-- Send box -->
                <input type="text" id="sendMessageBox" placeholder="Input message here..." autofocus="true" />
                <button type="button" id="uploadImgButton">Img</button>
                <button type="button" id="sendButton" onclick="sendMsg()">Send</button><br>
                <input id="msgImgInput" type="file" onchange="sendImg()" style="display: none;">
            </div>
        </div>
    </div>

    <!-- 2.3 Local video debug>
    <h2>Local Video</h2>
    <video id="localVideo" autoplay></video-->
    <!--if you want to check the availability of localStream, here are <2.3localvideo>, desplayLocalStream(), -->
    
    <script src="../config.js"></script>
    <script src="js/peerjs.min.js"></script>
    <!--script src="https://unpkg.com/peerjs@1.5.2/dist/peerjs.min.js"></script-->
    <script>
        const peer = new Peer({ debug: 2});      //use PeerJS official server
    </script>
    <script src="js/fn.js"></script>
    <script>
        let lastAimId = null;
        let layers = [0];
        let ifAutoScroll = true;
        let ifConnectedAim = false;
        let remoteStream = null;
        let localStream = null;
        let audiences = new Array();
        let audienceIds = new Array();
        let conn = null;
        let conns = new Array();
        let connIds = new Array();
        let nodesMap = new Array();
        let urlId = params.get("id");
        let urlName = params.get("name");
        let hereNode = new Array();
        let changingparent_NodeConnection = false;
        let ifHitAim = false;
        let lastLayerNumber = null;
        let awaitedNodeId = null;
        const MyName = document.getElementById("name");
        const WebVideo = document.getElementById('webVideo');

        // the function of getting local stream(It can't work on most of mobile phone)
        // Please note! In order for the getDisplayMedia() method to work properly, you need to use the HTTPS protocol or run it on localconn in a local development environment.
        // Otherwise, the browser may restrict access to the camera and microphone.
        // function getLocalStream() {
        //     return navigator.mediaDevices.getDisplayMedia({ video: true, audio: true });
        // }

        // Listen for the event when a Peer connection is successfully opened
        // *Explanation: The provided code snippet is using the Peer.js library to establish a Peer connection. The peer.on('open', ...) code block is listening for the 'open' event, which is triggered when the Peer connection is successfully opened.
        peer.on('open', (id) => {
            if (urlName) {
                MyName.value = urlName;
            } else if (use_Local_Storage) {
                if (localStorage.myName) {
                    MyName.value = localStorage.myName;
                }
            }
            hereNode = [ 1, 0, 0, [], id, getMyName(), []];
            console.log(id);
            document.getElementById("myid").innerHTML = "Your Id:<br/>" + id;
            document.getElementById("status").innerHTML="Status: Connecting to Live Room...";
            tryConnect( 0, urlId, false);   // try to connect to the room
        });

        // When a new connection request is received, this code creates a data channel and sends the local or remote stream (if available) and text messages.
        peer.on('connection', (connPort) => {
            connIds.push(connPort.peer);
            conns.push(connPort);
            conn = connPort;
            if (my_Conferee_Index) {
                if (nodesMap[11][1].includes(conn.peer)) {
                    conferee = conn;
                    conferee_Nodes.push(conferee);

                    conferee.on('open', () => {

                    });

                    conferee.on('data', (data) => {
                        switch (data[1]) {
                            case 2:
                                if (data[2]) {
                                    let delete_index = nodesMap[11][1].indexOf(conferee_Nodes[i].peer);
                                    if (delete_index !== -1) {
                                        document.getElementById('conferees'+ delete_index).remove();
                                        conferee_Nodes.splice(delete_index, 1);
                                    }
                                }
                                break;
                            case 3:   // [5,3, my_Conferee_Index, my_Conferee_Stream_Id, myIcon, getMyName()]);
                                if (data[3]) {      // stream & choose one of img and stream
                                    conferee_Map[3][data[2]] = data[3];
                                } else if (data[4]){    // img
                                    document.getElementById('conferees'+ data[2]).style.background = data[5];
                                    document.getElementById('conferees'+ data[2]).getElementsByClassName('confereeVideos')[0].classList.add('covert');
                                }
                                if (data[5]){    // name
                                    document.getElementsByClassName('confereeName')[data[2] - 1].innerHTML = data[5];
                                    nodesMap[11][data[2]] = data[5];
                                }
                                break;
                        }
                    });

                    conferee.on('close', () => {
                        let i = 0;
                        while (i < conferee_Nodes.length) {
                            if (conferee_Nodes[i]) {
                                if (!conferee_Nodes[i].open) {
                                    if (nodesMap[11][1].includes(conferee_Nodes[i].peer)) {
                                        if (parent_Node) {
                                            if (!nodesMap[11][1].includes(nodesMap[9])) {
                                                parent_Node.send([5,2, conferee_Nodes[i].peer]);
                                            }
                                        }
                                    }
                                }
                            } else { break; }
                            i++;
                        }
                    });
                    conn = null;    // stop connection bridge deeply
                    return;
                }
            }
            conn.on('open', () => {
                // for guest in index
                let sendNodesMap = nodesMap;
                sendNodesMap[2] = -1;
                conn.send(sendNodesMap);
            });

            // Receive the text: Host <-- parent_Node
            conn.on('data', (data) => {
                // data[0]:
                //  0: msg
                //  1: nodeInfo or indexRoomInfo 
                //  2: roomInfoModfied
                //  3: for reconnect: Remind the child node to replace the parent_Node node
                //  4: for refresh: apply to the new media Stream for daliver to child
                switch (data[0]) {
                    case 0:
                        console.log('Received data:', data);
                        deliverId = data[1];
                        data[1] = peer.id;  // make sure msg[2] keep last id of deliver
                        
                        if ( liveSend(data) > 0 ) {
                            console.log("Msg delivered successfully: " + data);
                        }else{console.log('Msg delivered failed');}
                        
                        appearMsg(data);
                        break;
                    case 1:
                        if ( ! audienceIds.includes(data[4])){
                            let aimPosition = connIds.indexOf(data[4]);
                            audienceIds.push(connIds[aimPosition]);
                            audiences.push(conns[aimPosition]);

                            console.log("Msg Connected to: " + data[4]);

                            if(remoteStream){      // speed debug todo
                                peer.call(data[4], remoteStream);
                                console.log("Media delivered successfully: "+ data[4]);
                            }else if(localStream){
                                peer.call(data[4], localStream);
                                console.log("Media sent successfully: "+ data[4]);
                                // If you want to receive the reply of the stream
                                // usage: let temp peer.call(conn.peer, localStream);
                                // temp.on('stream', (stream) = displayStream);
                                // PS:
                                // It can only receive the previous one, so you need to deliver a new stream. 
                            }
                        }
                        recorder(data);
                        break;
                    case 2:
                        if(data[1] && confirm(data[2]+"("+ data[1] +") ask for your media stream")){
                            if(localStream){
                                peer.call(data[1], localStream);
                            } else if(remoteStream){
                                peer.call(data[1], remoteStream);
                            } else {
                                pop(document.getElementById('liveSetting'));
                                changePopMenu(1);
                                document.getElementById('submitMediaStream').addEventListener('click', () => {
                                    peer.call(data[1], localStream);
                                });
                            }
                        }
                        break;
                    case 4:
                        // if(remoteStream){
                        //     // peer.call(awaitedNodeId, remoteStream/*document.getElementById('RemoteVideo').srcObject*/);
                        //     // console.log("Media delivered successfully: "+ awaitedNodeId);
                        //     // awaitedNodeId = null;
                        //     peer.call(data[1], remoteStream);
                        //     console.log("Media delivered successfully: "+ data[1]);
                        // }else 
                        if(localStream){
                            // peer.call(awaitedNodeId, localStream);
                            // console.log("Media sent successfully: "+ awaitedNodeId);
                            // awaitedNodeId = null;
                            peer.call(data[1], localStream);
                            console.log("Media delivered successfully: "+ data[1]);
                        }else if(parent_Node){
                            awaitedNodeId = data[1];
                            if(parent_Node.open){
                                parent_Node.send([4, peer.id]);
                            }
                        }
                        break;
                    case 5:     // Conference
                        switch (data[1]) {
                            case 0:
                                parent_Node.send(data);
                                break;
                            case 1:         // [index, id, name]
                                if (my_Conferee_Index) {
                                    conferee_Map[0][data[2][1]] = data[2][1];
                                    conferee_Map[1][data[2][1]] = data[2][2];
                                    conferee_Map[2][data[2][1]] = data[2][3];
                                    conferee_Map[3][data[2][1]] = null;
                                }
                                break;
                            case 2:     // delete
                                parent_Node.send(data);
                            case 3:
                                break;
                            case 4:
                                break;
                            default:
                                break;
                        }
                        break;
                    default:
                        console.log("unknown data: " + data);
                }
            });

            
            conn.on('close', () => {
                for (let i = 0; i< conns.length; i++){
                    if(conns[i]){
                        if (conns[i].open){
                            continue;
                        }else{
                            let disconnectedGuest = connIds.indexOf(conns[i].peer);   // locate old data
                            if (disconnectedGuest !== -1){

                                let disconnectedAudience = audienceIds.indexOf(conns[i].peer);
                                if (disconnectedAudience !== -1){
                                    console.log("Disconnected and deleted: " + audienceIds[disconnectedAudience]);     //DEBUG
                                    audiences.splice(disconnectedAudience, 1);
                                    audienceIds.splice(disconnectedAudience, 1);
                                    
                                    let sameId = hereNode.indexOf(conns[i].peer);
                                    if(sameId !== -1){
                                        hereNode.splice(sameId, 3);     // remove disconnected audiences
                                        hereNode[2] = audienceIds.length;
                                    
                                        // one of child nodes closed the connection
                                        console.log("nodesMap update after somebody closed")    // DEBUG
                                        if (parent_Node){
                                            if (parent_Node.open){
                                                parent_Node.send(hereNode);
                                            }
                                        }
                                    }
                                }
                                // console.log("Disconnected and deleted: " + conns[i].peer);     //DEBUG
                                conns.splice(disconnectedGuest, 1);
                                connIds.splice(disconnectedGuest, 1);
                            }
                        }
                    }else{break;}
                }
            });
            
        });

        peer.on('call', (mediaConnection) => {
            // Receive the stream
            mediaConnection.on('stream', (stream) => {
                remoteStream = stream;
                if (nodesMap[11]) {
                    if (my_Conferee_Index && nodesMap[11][3].includes(stream.id)) {
                        document.getElementsByClassName('confereeVideos')[nodesMap[11][3].indexOf(stream.id)].src = stream;
                        
                        mediaConnection.on('close', function() {    // test to do
                            document.getElementsByClassName('confereeVideos')[nodesMap[11][3].indexOf(stream.id)].src = null;
                        });
                        return;
                    }
                }
                if(awaitedNodeId){
                    peer.call(awaitedNodeId, stream/*document.getElementById('RemoteVideo').srcObject*/);
                    console.log("Media delivered successfully: "+ awaitedNodeId);
                    awaitedNodeId = null;
                } else {
                    displayStream(stream);
                }
                // remoteStream = null;    // empty source
                
                mediaConnection.on('close', function() {
                    remoteStream = null;
                    displayStream(null);
                });
                console.log('Received stream:', stream);    // DEBUG
            });
            mediaConnection.answer(null);
        });

        // // Click event for the send message button && parent_Node uploads, conn receives the reply from the receiving party.
        // // *Explanation: In the given code snippet, here is an event listener attached to the "connectButton" element, which triggers a function when the button is clicked.
        // // *Inside the function, the "parent_Node" variable is assigned the value of the connection made with the peer using the peer Id obtained from the input field with the Id "peerId".
        // document.getElementById('refreshButton').addEventListener('click', () => {
        //     document.getElementById("status").innerHTML="Status: Connecting..."
        //     tryConnect( 0, urlId, false);
        // });

        // function openRoomInfo() {       // top menu for showing the detail of room
        //     if(nodesMap[0] == undefined){
        //         alert("Error: void nodesMap");
        //         return;
        //     }
        //     if(openInfoTimes==0){
        //             openInfoTimes++;
        //             document.getElementById('openRoomInfo').style.height = "25%";
        //             refreshMap(1);
        //     }else{
        //         openInfoTimes=0;
        //         document.getElementById('openRoomInfo').style.height = "0px";
        //     }
        // }

        // autoScroll the scrollbar
        document.getElementById("chatBox").addEventListener('onmouseover', ()=>{ ifAutoScroll = false;});
        document.getElementById("chatBox").addEventListener('onmouseout', ()=>{ ifAutoScroll = true;});

        // Listen for press enter in message box
        document.getElementById("sendMessageBox").addEventListener('keypress', enter);
        function enter(e) {
            let event = e && window.event;
            if (event.which && event.keyCode == '13'){
                document.getElementById("sendButton").click();
            }
        }
        
        MyName.addEventListener(
            "focusout",
            () => {
                if (MyName.value != hereNode[5] && MyName.value){
                    hereNode[5] = MyName.value;
                    parent_Node.send(hereNode);
                }
                update_Conferee_Info();
            },
            true,
        );

        function recorder(data){    // todo :debug
            switch (data[1]){
                case 0:     // 0 means unfinished
                    let sameId = hereNode.indexOf(data[4]);   // locate old data
                    console.log('Info of nodes updated:', data);
                    // let idTemp = Object.assign({}, connPeers);     // make connIds value stable
                    if(sameId === -1){
                        hereNode.push(data[4]);
                        hereNode.push(data[5]);
                        hereNode.push(data);
                    } else {
                        hereNode[ sameId + 1 ] = data[5];
                        hereNode[ sameId + 2 ] = data;      // replace old data
                    }
                    // let idTemp = Object.assign({}, connIds);     // make connIds value stable
                    // idTemp[sameId] = data;      // replace old data
                    // hereMap = [1, peer.id, idTemp, null, 0];  //record this node's info
                    hereNode[2] = audienceIds.length;
                    if(parent_Node){
                        if(parent_Node.open){       // collect information about the connection map and send to parent_Node node
                            if (audienceIds.includes(parent_Node.peer)){    // fix connect mutually
                                for(let i=0; i<audiences.length; i++){  // send nodesMap to all of child nodes
                                    if(audiences[i] || audienceIds[i] == parent_Node.peer){
                                        continue;
                                    }
                                    if(audiences[i].open){
                                        audiences[i].send([ 1, 1, audienceIds.length, 0, null, null, null, peer.id, getMyName(), hereNode, null]);
                                    }
                                }
                            } else {
                                parent_Node.send(hereNode);   // if not root node
                            }
                        }
                    }
                    break;
                case 1:    // once collection of data is completed            
                    for(let i=0; i<audiences.length; i++){     // send nodesMap to everyone
                        if(audiences[i]){
                            if(audiences[i].open){
                                audiences[i].send(data);
                            }
                        }
                    }
                    nodesMap = data;
                    document.getElementById("sumOfRoom").innerHTML = "Members: "+ nodesMap[2].length;
                    break;
                default:
                    console.log("unknown data" + data);
                    break;
            }
        }

        // destroy connection when someone closed the web
        window.addEventListener("beforeunload", (event) => {
            if(audiences[0]){
                for(let i=0; i<audiences.length; i++){
                    audiences[i].close();
                }
            }
            // event.preventDefault();
        });

    if (/Mobi|Android|iPhone/i.test(navigator.userAgent)) {
        document.getElementById("onlyPC").remove();
        document.getElementById('mobileInput').classList.remove('covert')
    }
    </script>
    <script src="js/srs.sdk.js"></script>
</body>
</html>
