<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <title>PeerLive-Host</title>
    <link rel="stylesheet" type="text/css" href="css/styleLiveWeb.css">
</head>
<body>
    <div id="shadowCover"></div>
    <!-- Host Setting -->
    <div class="pop" id="liveSetting">
        <span class="close_Button" onclick="pop(document.getElementById('liveSetting'))">✕</span>

        <div class="pop_Menu">
            <a href="#menu_0" class="pop_Option active" onclick="changePopMenu(0); refreshMap(0);">Live Room Setting</a>
            <a href="#menu_1" class="pop_Option" onclick="changePopMenu(1)">Stream Source Menu</a>
            <a href="#menu_2" class="pop_Option" onclick="changePopMenu(2); refreshMap(0);">Room View</a>
            <a href="#menu_3" class="pop_Option" onclick="changePopMenu(3)">Peer Setting</a>
            <a herf="#menu_4" class="pop_Option" onclick="changePopMenu(4)">Conference</a>
        </div>
        <div class="pop_Content">
            <div style="display: flex;">
                <img id="LiveCover">
                <div>
                    <input type="text" id="LiveTitle" class="liveInput" placeholder="Input your Room Title there..."><br>
                    <input type="text" id="LiveCoverURL" class="liveInput" placeholder="URL of img served as Cover"><br>
                    <input id="LiveCoverInput" type="file" onchange="liveCoverInput()">Upload Local Image<br/><br/>
                    <button id="copyURL">Copy Web Link to share</button>
                </div>
            </div>
            <textarea id="LiveSummary" rows="5" cols="33" placeholder="Input your Summary there..."></textarea><br>
            <button class="confirm_Button" onclick="modify()">Modify<br>[Enter]</button>
        </div>
        <div class="pop_Content covert">
            <!-- Stream Source -->
            <button onclick="stop_Live_Stream()()">Stop Conference Stream</button><br>
            <div id="onlyPC">
                <div class="stress">
                    Share PC Desktop:<br>
                    <button type="button" id="browserDisplayMedia" onclick="useDisplayMedia()">Use Display Stream</button>
                </div>
            </div>
            <div>
                <div class="stress">
                    Share Local Devices:
                    <button type="button" id="browserNavigatorMediaDevices" onclick="askNavigatorMediaDevices()">Upload Local Device</button><br>
                    <input type="checkbox" id="ifUseCamera">Camera
                    <input type="checkbox" id="ifUseMicrophone">Microphone
                </div>
            </div>
            <div>
                <div class="stress">
                    Input SRS Media Stream url like "url/key"(rtmp -> srs -> webrtc)<br>
                    <input id="streamIpSRS" value="localhost" type="text" placeholder="input the server ip..."><br>
                    <input id="streamKeySRS" type="text" placeholder="input the key..."><br>
                    <button type="button" id="uploadStreamSRS" onclick="shareSRSMediaStream()">share SRS Media Stream</button><br><br>
                </div>
                <div class="stress">
                    Lend Media Stream From Others
                    <input id="lendAimId" type="text" placeholder="input ID OF AIM here...">
                    <button type="button" id="lendStream" onclick="tryConnect(1, document.getElementById('lendAimId').value, false, true)">lend aim stream( need be accepted )</button>    
                </div>
            </div>
            Options:<br>
            <div>
                <div class="stress">
                    <input type="checkbox" id="ifNotDisplayLocalStream">If not Display the localStream <br>
                    —— enable for saving performance of devices
                </div>
            </div>
        </div>
        <div class="pop_Content covert">
            <div style="display: flex;">
                <img id="roomCover" src="">
                <div>
                    <h2 id="roomTitle"></h2>
                    <button id="copyURL">Copy Web Link to share</button><br>
                    <textarea id="roomSummary" rows="5" cols="33" readonly="readonly"></textarea><br>
                </div>
            </div>
            <div id="nodeInfo">
                <div id="stable">
                    <button id="hostBlock" onclick="echoNodesMap(nodesMap[9], 0, nodesMap[7], 1)">Host Node</button>
                    <button id="refreshMap" onclick="refreshMap(1)">Refresh</button>
                </div>
                <div id="block0"></div>
                <div id="block1"></div>
            </div>
        </div>
        <div class="pop_Content covert">
            <button onclick="peer.disconnect()">Lock the room<br>(disconnect to PeerServer)</button><br><br>
            <button onclick="peer.reconnect()">reconnect with original Id</button><br><br>
            change/join root node:<input type="text" id="peerId" placeholder="Input Id of Root node...">
            <button id="connectButton">Connect</button><br><br>
         </div>
        <div class="pop_Content covert">
           <input type="checkbox" onclick="initial_Conference()" id="EnableConference">Enable Conference<br><br>
           <input type="checkbox" onclick="join_Conference()" id="joinConference">Join Conference<br><br>
           
           What will you Share Local Devices:<br>
           <input type="checkbox" id="ifUseConferenceCamera">Camera
           <input type="checkbox" id="ifUseConferenceMicrophone">Microphone<br>
           <button onclick="askNavigatorMediaDevices(true)">Get Local Video</button>
           <button onclick="stop_Conference_Stream()">Stop Conference Stream</button><br>
           <video id="conferee_Local_Video" controls autoplay></video><br>
           Confirm public your Local Devices:
           <button onclick="upload_Conferee_Video()">Public Stream</button><br>
           
        </div>
        
    </div>
    <!-- ID interaction -->
    <input type="checkbox" id="toggleContainer" style="display: none;">
    <label for="toggleContainer" onclick="document.getElementById('expandVideoBox').click()" class="containerShowcaseSwitch fadeout">▲</label>
    <div class="container">
        <div class="box">
            <!-- Receiver -->
            <button id="refreshButton" onclick="refreshMedia()">Refresh</button>
            <button type="button" id="roomSetting" onclick="pop(document.getElementById('liveSetting'));">Room Setting</button>
            <div id="myid" style="font-weight: bold;">Connecting to PeerServer...</div>
            <div id="status" style="font-weight: bold;">Status: Waiting to Connecting to PeerServer...</div>
            <!-- <input type="checkbox" id="ifAutoReconnect" checked="checked">Automatic Reconnection<br> -->
        </div>
        <div class="box">
            <!-- <button onclick="fullWebVideo()" id="fullScreen">Full Page Video</button><br> -->
            <div>
                <img id="myIcon" style="width: 32px; height: 32px;"><div style="display: inline-block;">Custome Avatar & Name<br/><input type="text" id="name" placeholder="Input your name here..." /></div><br>
                <input type="file" name="icon" id="uploadIcon" onchange="iconInput()">
            </div>
        </div>
        <div class="box">
            <span id="sumOfRoom">Members: 1</span><br>
            <input type="checkbox" id="ifAutoClean">Auto-clean Msgs[max->100]<br>
            <button onclick="cleanMsg()">Clean Msgs</button>
            <button onclick="document.getElementById('toggleChatBox').click()">Hide Side</button><br>
            <div id="themeController">
                Change Themes:<select onchange="change_Theme(this.value)">
                <option value="0" selected="selected">Light</option>
                <option value="1">Dark</option>
                </select>
            </div>
        </div>
        <div class="box">
            <div id="confereesContainer">
                <div class="conferees">
                    <button onclick="pop(document.getElementById('liveSetting'), 4);">Conference <br> Setting</button><br>
                    <button onclick="conference_Play()">Play All <br> of Videos</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Live interaction-->
    <input type="checkbox" id="expandVideoBox" style="display: none;">
    <div class="videoBox">
        <input type="checkbox" id="toggleChatBox" style="display: none;">
        <!--PS: if no video(maybe leaded by autoplay), try to click it to play(or F12 check the stream)-->
        <video id="webVideo" controls autoplay></video>
        <!-- Message box -->
        <div id="chatContainer">
            <div id="chatBox"></div>
            <div class="sendInput">
                <!-- Send box -->
                <input type="text" id="sendMessageBox" placeholder="Input message here..." autofocus="true" />
                <button type="button" id="uploadImgButton">Img</button>
                <button type="button" id="sendButton" onclick="sendMsg()">Send</button><br>
                <input id="msgImgInput" type="file" onchange="sendImg()" style="display: none;">
            </div>
        </div>
    </div>
    <script src="../config.js"></script>
    <script src="js/peerjs.min.js"></script>
    <script src="js/srs.sdk.js"></script>
    <!--script src="https://unpkg.com/peerjs@1.5.2/dist/peerjs.min.js"></script-->
    <script>
        const peer = new Peer({ debug: 2})      //use PeerJS official server
    </script>
    <script src="js/fn.js"></script>
    <script>
        let conn = null;
        let openInfoTimes = 0;
        let openLiveTimes = 0;
        let ifAutoScroll = true;
        let localStream = null;
        let remoteStream = null;
        let ifHitAim = null;
        let lastAimId = null;
        let layers = [0];
        let lastLayerNumber = null;
        let audiences = new Array();
        let audienceIds = new Array();
        let conns = new Array();
        let connIds = new Array();
        let nodesMap = new Array();     // init later
        let childNodes = new Array();
        const WebVideo = document.getElementById('webVideo');
        let urlInfo = [params.get("rootId"), params.get("title"), params.get("summary"), params.get("coverURL")];
        const LiveTitle = document.getElementById("LiveTitle");
        const LiveSummary = document.getElementById("LiveSummary");
        const LiveCoverURL = document.getElementById("LiveCoverURL");
        const MyName = document.getElementById("name");
        let coverURL = "";

        // Listen for the event when a Peer connection is successfully opened
        // *Explanation: The provided code snippet is using the Peer.js library to establish a Peer connection. The peer.on('open', ...) code block is listening for the 'open' event, which is triggered when the Peer connection is successfully opened.
        peer.on('open', (id) => {
            //childNodes=[0.dataType, 1.sourceMark, 2.NumberOfchildNodes, 3.unused for you ]
            childNodes = [ 1, 1, 0, [], id, getMyName(), []];
            if (LiveTitle.value || LiveSummary.value || LiveCoverURL.value){
                nodesMap = [ 1, 1, [id], 0, LiveTitle.value, LiveSummary.value, LiveCoverURL.value, id, getMyName(), childNodes, urlInfo[0], false];
            } else if (urlInfo[1] || urlInfo[2] || urlInfo[3]) {
                //nodesMap=[0.dataType, 1.sourceMark, 2.idsOfMembersInRoom, 3.roomType]
                nodesMap = [ 1, 1, [id], 0, urlInfo[1], urlInfo[2], urlInfo[3], id, getMyName(), childNodes, urlInfo[0], false];
            } else if (use_Local_Storage) {
                LiveTitle.value = localStorage.liveTitle;
                if (localStorage.liveCoverURL) {
                    document.getElementById("LiveCover").src = localStorage.liveCoverURL;
                }
                LiveSummary.value = localStorage.liveSummary;
                nodesMap = [ 1, 1, [id], 0, LiveTitle.value, '', LiveCoverURL.value, id, getMyName(), childNodes, urlInfo[0], false];
                nodesMap[6] = localStorage.liveCoverURL;
            } else {
                nodesMap = [ 1, 1, [id], 0, urlInfo[1], urlInfo[2], urlInfo[3], id, getMyName(), childNodes, urlInfo[0], false];
            }
            console.log(id);
            document.getElementById("myid").innerHTML = "Your ID:<br/>" + id;
            document.getElementById("status").innerHTML="Status: Connecting to Root Node...";
            if(urlInfo[0]){
                tryConnect(3, urlInfo[0], false, false);
            } else {
                document.getElementById("status").innerHTML="Status: ✔ Root Node here now(private) ✔";
            }
        });

        // When a new connection request is received, this code creates a data channel and sends the local or remote stream (if available) and text messages.
        peer.on('connection', (conn) => {
            connIds.push(conn.peer);
            conns.push(conn);

            if (my_Conferee_Index){
                if (nodesMap[11][1].includes(conn.peer)) {
                    conferee = conn;
                    conferee_Nodes.push(conferee);

                    conferee.on('open', () => {
                        
                    });
                    
                    conferee.on('data', (data) => {
                        switch (data[1]) {
                            case 2:
                                let i = 0;
                                let delete_index = nodesMap[11][1].indexOf(conferee_Nodes[i].peer);
                                while (i < conferee_Map.length) {
                                    conferee_Map[i][delete_index] = undefined;     // leave blank
                                    i++;
                                }
                                nodesMap[11] = conferee_Map;
                                liveSend(nodesMap);
                                conferee_Nodes.splice(delete_index, 1);
                                document.getElementById('conferees'+ delete_index).remove();
                                break;
                            case 3:
                                console.log("Host:"+data);
                                // [5,3, my_Conferee_Index, my_Conferee_Stream_Id, myIcon, getMyName()]);
                                if (data[3]) {      // stream & choose one of img and stream
                                    conferee_Map[3][data[2]] = data[3];
                                } else if (data[4]){    // img
                                    document.getElementById('conferees'+ data[2]).style.background = data[5];
                                    document.getElementById('conferees'+ data[2]).getElementsByClassName('confereeVideos')[0].classList.add('covert');
                                }
                                if (data[5]){    // name
                                    document.getElementById('conferees'+ data[2]).getElementsByClassName('confereeName')[0].innerHTML = data[5];
                                    conferee_Map[2][data[2]] = data[5];
                                }
                                nodesMap[11] = conferee_Map;
                                liveSend(nodesMap);
                                break;
                        
                            default:
                                break;
                        }
                    });

                    conferee.on('close', () => {
                        let i = 0;
                        while (i < conferee_Nodes.length) {
                            if (conferee_Nodes[i]) {
                                if (!conferee_Nodes[i].open) {
                                    if (nodesMap[11][1].includes(conferee_Nodes[i].peer)) {
                                        let delete_index = nodesMap[11][1].indexOf(conferee_Nodes[i].peer);
                                        i = 0;
                                        while (i < conferee_Map.length) {
                                            conferee_Map[i][delete_index] = undefined;     // leave blank
                                            i++;
                                        }
                                        nodesMap[11] = conferee_Map;
                                        liveSend(nodesMap);
                                        conferee_Nodes.splice(delete_index, 1);
                                        if (my_Conferee_Index) {
                                            document.getElementById('conferees'+ delete_index).remove();
                                        }
                                    }
                                }
                            } else { break; }
                            i++;
                        }
                    });
                    conn = null;    // stop connection bridge deeply
                    return;
                }
            }
            conn.on('open', () => {
                // for guest in index
                let sendNodesMap = nodesMap;
                sendNodesMap[2] = -1;
                conn.send(sendNodesMap);

                // for conferee in room
            });
            
            // Receive the text: Host <-- Guest
            conn.on('data', (data) => {
                // data[0]:
                //  0: msg
                //  1: nodeInfo or indexRoomInfo 
                //  2: roomInfoModfied
                //  3: for reconnect: Remind the child node to replace the parent_Node node
                //  4: for refresh: apply to the new media Stream for daliver to child
                switch (data[0]) {
                    case 0:
                        console.log('Received data:', data);
                        deliverId = data[1];
                        data[1] = peer.id;  // make sure msg[2] keep last id of deliver
                        
                        // if ( liveSend(data) > 0 ) {
                        //     console.log("Msg delivered successfully: " + data);
                        // }else{console.log('Msg delivered failed');}

                        liveSend(data);
                        
                        appearMsg(data);
                        break;
                    case 1:
                        if ( ! audienceIds.includes(data[4])){
                            let aimPosition = connIds.indexOf(data[4]);
                            audienceIds.push(connIds[aimPosition]);
                            audiences.push(conns[aimPosition]);

                            console.log("Msg Connected to: " + data[4]);

                            if(localStream){
                                peer.call(data[4], localStream);
                                console.log("Media sent successfully: "+ data[4]);
                                // If you want to receive the reply of the stream
                                // usage: let temp peer.call(conn.peer, localStream);
                                // temp.on('stream', (stream) = displayStream);
                                // PS:
                                // It can only receive the previous one, so you need to deliver a new stream. 
                            }
                        }
                        recorder(data);
                        break;
                    case 2:
                        if(data[1] && confirm(data[2]+"("+ data[1] +") ask for your media stream")){
                            if(localStream){
                                peer.call(data[1], localStream);
                            } else if(remoteStream){
                                peer.call(data[1], remoteStream);
                            }
                        }
                        break;
                    case 4:      // refresh for childNodes
                        if(localStream){
                            peer.call(data[1], localStream);
                            console.log("Media sent successfully: "+ data[1]);
                        } else {
                            if(connIds.includes(data[1])){
                                conns[connIds.indexOf(data[1])].send([4, 0]);
                            }
                        }
                        break;
                    case 5:     // Conference
                        let i = 0;
                        switch (data[1]) {
                            case 0:     // append
                                let index;
                                while (i <= conferee_Map[0].length) {
                                    i++;
                                    if (conferee_Map[0][i] === undefined) {
                                        index = i;
                                        break;
                                    }
                                }
                                if (!i) {alert("err")}    //debug
                                // console.log(data)   //debug
                                // console.log(index)  //debug
                                let new_Conferee = [index, data[2][1], data[2][2]];     // [index, id, name]
                                conferee_Map[0][index] = new_Conferee[0];
                                conferee_Map[1][index] = new_Conferee[1];
                                conferee_Map[2][index] = new_Conferee[2];
                                conferee_Map[3][index] = null;
                                nodesMap[11] = conferee_Map;

                                liveSend([5,1, new_Conferee]);
                                if (document.getElementById("joinConference").checked) {
                                    append_Conferee_Dom(new_Conferee);
                                }
                                break;
                            case 2:     // delete
                                console.log(data);  //debug
                                let delete_index = nodesMap[11][1].indexOf(data[2]);
                                if (delete_index !== -1) {
                                    console.log(delete_index)  //debug
                                    if (my_Conferee_Index) {
                                        document.getElementById('conferees'+ delete_index).remove();
                                    }
                                    i = 0;
                                    while (i < conferee_Map.length) {
                                        conferee_Map[i][delete_index] = undefined;     // leave blank
                                        i++;
                                    }
                                    nodesMap[11] = conferee_Map;
                                    liveSend(nodesMap);
                                }
                                break;
                            case 3:     // update info [5,3,index,stream,img]
                                break;
                            case 4:     // stream
                                break;
                            default:
                                break;
                        }
                        break;
                    default:
                        console.log("unknown data: " + data);
                }
            });

            conn.on('close', () => {
                for (let i = 0; i< conns.length; i++){
                    if(conns[i]){
                        if (conns[i].open){
                            continue;
                        }else{
                            let disconnectedGuest = connIds.indexOf(conns[i].peer);   // locate old data
                            if (disconnectedGuest !== -1){
                            
                                let disconnectedAudience = audienceIds.indexOf(conns[i].peer);
                                if (disconnectedAudience !== -1){
                                    console.log("Disconnected and deleted: " + audienceIds[disconnectedAudience]);     //DEBUG
                                    audiences.splice(disconnectedAudience, 1);
                                    audienceIds.splice(disconnectedAudience, 1);
                                
                                    let sameId = childNodes.indexOf(conns[i].peer);
                                    if(sameId !== -1){
                                        childNodes.splice(sameId, 3);     // remove disconnected audiences
                                        nodesMap[2] = getRoomIds();
                                        childNodes[2] = audienceIds.length;
                                    }
                                    // child nodes of host closed the connection
                                    // console.log("nodesMap update after somebody closed")    // DEBUG
                                    liveSend(nodesMap);
                                    if(root){
                                        if(root.open){
                                            root.send(nodesMap);
                                        }
                                    }
                                }
                                // console.log("Disconnected and deleted: " + conns[i].peer);     //DEBUG
                                conns.splice(disconnectedGuest, 1);
                                connIds.splice(disconnectedGuest, 1);
                            }
                        }
                    }else{break;}
                }
            });
        });

        peer.on('call', (mediaConnection) => {
            // Receive the stream
            mediaConnection.on('stream', (stream) => {
                if (nodesMap[11][3].includes(stream.id)) {
                    if (my_Conferee_Index) {
                        let index = nodesMap[11][3].indexOf(stream.id);
                        index = nodesMap[11][0][index];
                        if (index !== -1) {
                            document.getElementsByClassName('confereeVideos')[index].classList.remove('covert');
                            document.getElementsByClassName('confereeVideos')[index].src = stream;
                        }
                    }
                }
                console.log('Received stream:', stream);    // DEBUG
            });

            mediaConnection.on('close', function() {    // map modify on peer.on('close', ...)
                document.getElementsByClassName('confereeVideos')[nodesMap[11][3].indexOf(stream.id)].src = null;
            });
            
            mediaConnection.answer(null);
        });

        // autoScroll the scrollbar
        document.getElementById("chatBox").addEventListener('onmouseover', ()=>{ ifAutoScroll = false;});
        document.getElementById("chatBox").addEventListener('onmouseout', ()=>{ ifAutoScroll = true;});

        // Listen for press enter in message box
        document.getElementById("sendMessageBox").addEventListener('keypress', enter);
        function enter(e) {
            let event = e && window.event;
            if (event.which && event.keyCode == '13'){
                document.getElementById("sendButton").click();
            }
        }

        function modify(){
            nodesMap[4] = LiveTitle.value;   // nodesMap update
            nodesMap[5] = LiveSummary.value;
            if(liveCoverBase64){
                nodesMap[6] = liveCoverBase64;
            } else if (LiveCoverURL.value) {
                nodesMap[6] = LiveCoverURL.value;
            } else if (use_Local_Storage) {
                if (localStorage.liveCoverURL) {
                    nodesMap[6] = localStorage.liveCoverURL;
                }
            }
            liveSend(nodesMap);
            if(root){
                if(root.open){
                    root.send(nodesMap);
                }
            }
            if (use_Local_Storage) {
                localStorage.liveTitle = nodesMap[4];
                localStorage.liveSummary = nodesMap[5];
                localStorage.liveCoverURL = nodesMap[6];
            }
            pop(document.getElementById('liveSetting'));
        }

        function initial_Conference() {
            if (document.getElementById("EnableConference").checked) {
                nodesMap[11] = conferee_Map;
            } else {
                nodesMap[11] = false;
                let i = 1;  // without first dom
                while (i < document.getElementsByClassName('conferees').length) {
                    document.getElementsByClassName('conferees')[i].remove();
                    i++;
                }
                
            }
            liveSend(nodesMap);
        }

        MyName.addEventListener(
            "focusout",
            () => {
                if (MyName.value != nodesMap[8] && MyName.value){
                    nodesMap[8] = MyName.value;
                    childNodes[5] = MyName.value;
                    liveSend(nodesMap);
                    if(root){
                        if(root.open){
                            root.send(nodesMap);
                        }
                    }
                    update_Conferee_Info();
                }
            },
            true,
        );

        document.getElementById("connectButton").addEventListener("click", () => {
            tryConnect(3, document.getElementById("peerId").value, false, false);
        });

        function recorder(data){
            let sameId = childNodes.indexOf(data[4]);   // locate old data
            console.log('Info of nodes updated:', data);
            // let idTemp = Object.assign({}, audienceIds);     // make audiencesPeers value stable
            if(sameId === -1){
                childNodes.push(data[4]);
                childNodes.push(data[5]);
                childNodes.push(data);
            } else {
                childNodes[ sameId + 1 ] = data[5];
                childNodes[ sameId + 2 ] = data;      // replace old data
            }
            // [0] => format, [1] => if from Root of room, [2] => numbers of child nodes from parent_Node node
            childNodes[2] = audienceIds.length;
            nodesMap = [ 1, 1, getRoomIds(), 0, nodesMap[4], nodesMap[5], nodesMap[6], peer.id, getMyName(), childNodes, nodesMap[10], nodesMap[11]];  //record this node's info
            if(root){
                if(root.open){
                    root.send(nodesMap);
                }
            }
            liveSend(nodesMap);
            document.getElementById("sumOfRoom").innerHTML = "Members: "+ nodesMap[2].length;
        }

        // window.addEventListener('beforeunload', function(event) {
        //     event.preventDefault();
        //     event.returnValue = 'Warning: Host fresh will destory the room!';
        // });

        // destroy connection when closed the page
        window.addEventListener("beforeunload", (event) => {
            if (root) {
                root.close();
            }
            if(audiences[0]){
                for(let i=0; i<audiences.length; i++){
                    audiences[i].send([5]);
                    audiences[i].close();
                }
            }
            root.close();
            // event.preventDefault();
        });
    if (/Mobi|Android|iPhone/i.test(navigator.userAgent)) {
        document.getElementById("onlyPC").remove();
    }
    </script>
</body>
</html>
