<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ax-Index</title>
    <link rel="stylesheet" type="text/css" href="css/appUI.css">
</head>
<body>
    <div id="shadowCover"></div>
    <div class="content">

        <div class="iframeContainer">
            <iframe
                id="homePage"
                width="100%"
                height="100%"
                src="">
            </iframe>
        </div>

        <div class="iframeContainer covert">
            <iframe
                id = "livePage"
                class = "livePages"
                width="100%"
                height="100%"
                src="">
            </iframe>
        </div>
        
        <div class="settingPage covert">

            Change Theme:<select id="themeController" onchange="change_App_Theme(this.value)">
                <option value="0" selected="selected">Light</option>
                <option value="1">Dark</option>
            </select><br>

            Multi Live Page<input id="multiLivePage" type="checkbox" class="switch" checked>
            <label for="multiLivePage"><svg class="switchIcon" viewBox="0 0 100 50" fill="#c7c7c7"><rect class="svgBg" width="100" height="50" rx="30"/><circle class="inputBall" cy="25" r="21" fill="#fff"/></svg></label><br>

            Use Local Storage(unavailable in inPrivate window)<input id="useLocalStorage"  onclick="switch_Enable_Local_Storage()" type="checkbox" class="switch" checked>
            <label for="useLocalStorage"><svg class="switchIcon" viewBox="0 0 100 50" fill="#c7c7c7"><rect class="svgBg" width="100" height="50" rx="30"/><circle class="inputBall" cy="25" r="21" fill="#fff"/></svg></label>
            <button onclick="localStorage.clear()">Clean Local Storage</button><br>

            App Mode(unavailable as files:// (at least http://127.0.0.1))<input id="appMode" onclick="switch_App_Mode()" type="checkbox" class="switch">
            <label for="appMode"><svg class="switchIcon" viewBox="0 0 100 50" fill="#c7c7c7"><rect class="svgBg" width="100" height="50" rx="30"/><circle class="inputBall" cy="25" r="21" fill="#fff"/></svg></label><br>

            
        </div>
    </div>
    
    <div class="sidebar"><div class="menuContainer">
        <svg onclick="changeMenu(0)" class="active" width="64" height="64" viewBox="0 0 48 48"><rect class="svgBg" width="200" height="200"/><path class="svgBg" d="M0 0h500v500H0z"/><path class="svgText" d="M9.585 40.41q0-16.92-.045-17.19.09-1.351.945-1.396t1.08 1.17l-.135 16.56 5.4.09-.045-6.93q.75-6.255 7.215-5.4t5.88 8.235v4.14l5.49-.36.045-16.425q-.09-.9.945-1.215t1.125 1.26l-.09 16.65q-.225 2.16-3.6 2.07t-20.925-.18q-2.97.27-3.285-1.08"/><path class="svgText" d="M21.6 5.445 4.725 22.86q-1.305 1.305-.63 1.845t1.8-.705l16.74-17.52q.66-.72 1.365.045T42.705 24q.675.78 1.485 0t-3.825-4.56L24 4.59q-1.29-1.23-2.4.855"/></svg>
        <svg onclick="changeMenu(1)" class="liveMenu" width="150" height="150" viewBox="66 100 55 55"><path class="svgBg" d="M0 0h500v500H0z"/><path class="svgText" d="m87 146 3-16q2-1 2.5 1L90 148q-2 1-2 0Z"/><circle cx="92" cy="125"/><path class="svgText" d="M85 120q9-6 15 2 5 0-1-5-7-6-15.5 1-1 2 1.5 2"/><path class="svgText" d="M80 115q16-11 26 4 2 1 1-3-11-15-29-4 0 3 2 3"/><circle class="svgText" cx="92" cy="125" r="2"/></svg>
        <svg onclick="changeMenu(-1)" viewBox="0 0 1024 1024" width="200" height="200"><rect class="svgBg" width="2000" height="2000"/><path class="svgText" d="M870.4 401.067c-8.533-21.334-17.067-42.667-27.733-64v-2.134c21.333-25.6 17.066-64-6.4-87.466l-64-64c-23.467-23.467-61.867-25.6-87.467-6.4q-32-16-64-25.6v-2.134c-4.267-32-32-57.6-66.133-57.6h-89.6c-34.134 0-61.867 25.6-66.134 57.6v2.134q-32 9.6-64 25.6c-25.6-21.334-64-17.067-87.466 6.4l-64 64c-23.467 23.466-25.6 61.866-6.4 87.466q-16 32-25.6 64h-2.134c-32 4.267-57.6 32-57.6 66.134v89.6c0 34.133 25.6 61.866 57.6 66.133h2.134q9.6 32 25.6 64c-21.334 25.6-17.067 64 6.4 87.467l64 64c23.466 23.466 61.866 25.6 87.466 6.4q32 16 64 25.6v2.133c4.267 32 32 57.6 66.134 57.6h89.6c34.133 0 61.866-25.6 66.133-57.6v-2.133q32-9.6 64-25.6c25.6 21.333 64 17.066 87.467-6.4l64-64c23.466-23.467 25.6-61.867 6.4-87.467q16-32 25.6-64h2.133c32-4.267 57.6-32 57.6-66.133v-89.6c0-29.867-25.6-59.734-57.6-64M864 556.8s0 2.133 0 0l-46.933 8.533-4.267 21.334c-6.4 29.866-19.2 59.733-36.267 87.466l-10.666 19.2L793.6 729.6v2.133l-64 64h-2.133L691.2 768 672 778.667c-27.733 17.066-55.467 27.733-87.467 36.266L563.2 819.2l-6.4 44.8s0 2.133-2.133 2.133h-89.6c-2.134 0-2.134 0-2.134-2.133l-6.4-44.8-21.333-4.267c-29.867-8.533-59.733-19.2-87.467-36.266L328.533 768l-36.266 27.733h-2.134l-64-64V729.6l27.734-36.267-10.667-19.2c-17.067-27.733-27.733-55.466-36.267-87.466l-4.266-21.334-44.8-6.4s-2.134 0-2.134-2.133v-89.6c0-2.133 0-2.133 2.134-2.133l44.8-6.4 4.266-21.334c8.534-29.866 19.2-59.733 36.267-87.466l10.667-19.2-27.734-36.267v-2.133l64-64h2.134L328.533 256l19.2-10.667c27.734-17.066 55.467-27.733 87.467-36.266l21.333-4.267 6.4-44.8c0-2.133 0-2.133 2.134-2.133h89.6s2.133 0 2.133 2.133l6.4 44.8 21.333 4.267c29.867 8.533 59.734 19.2 87.467 36.266L691.2 256l36.267-27.733h2.133l64 64v2.133l-27.733 36.267 10.666 19.2c17.067 27.733 27.734 55.466 36.267 87.466l4.267 21.334 44.8 6.4c2.133 0 2.133 0 2.133 2.133zM512 373.333c-76.8 0-138.667 61.867-138.667 138.667S435.2 650.667 512 650.667 650.667 588.8 650.667 512 588.8 373.333 512 373.333m0 213.334c-40.533 0-74.667-34.134-74.667-74.667s34.134-74.667 74.667-74.667 74.667 34.134 74.667 74.667-34.134 74.667-74.667 74.667"/></svg>
    </div></div>
    <script src="config.js"></script>
    <script src="js/index.js"></script>
</body>
</html>