<!DOCTYPE html>
<html>
<head>
    <!--script src="js/peerjs.min.js"></script-->
    <script src="https://unpkg.com/peerjs@1.5.2/dist/peerjs.min.js"></script>
    <style>
        #message {
            margin-bottom: 10px;
            border-bottom: 2px solid #000000;
            overflow: auto;
        }
        html, body {
            height:99%;
        }
        .time {
            color: rgb(63, 63, 63);
        }

        .usr {
            color: rgb(69, 164, 241);
        }
        .video {
            object-fit: fill;
        }

        .container {
            display: flex;
            align-items: flex-start;
            height: 14%;
        }
        .box {
            border: 1px solid black;
            padding: 10px;
            height: 80%;
            width: 35%;
        }
        .custome {
            border: 1px solid black;
            padding: 10px;
            height: 80%;
            width: 30%;
        }
        .videoBox {
            float: left;
            width: 70%;
            height: 85%;
        }
        .chatContainer {
            float: left;
            width: 30%;
            height: 85%;
        }
        .chatBox {
            position: sticky;
            position: -webkit-sticky;
            height: 94%;
        }
        .sendInput {
            min-height: 30px;
        }
    </style>
</head>
<body>

    <!-- ID interaction -->
    <div class="container">
        <div class="box">
            <!-- Receiver -->
            <div style="font-weight: bold;">Receiver(host) <button type="button" id="shareLocalStreamButton">Start Local Stream</button></div>
            <div id="myid" style="font-weight: bold;">Your ID:</div>
            <a href="https://peerjs.com/" target="_blank">View PeerJS official web</a>
        </div>
        <div class="box">
            <!-- Sender -->
            <div style="font-weight: bold;">Sender(guest)</div>
            <!-- Connect box -->
            <input type="text" id="peerID" placeholder="Input counterpart's ID" autofocus="true">
            <button id="connectButton">Connect</button><br/><br/>
        </div>
        <div class="custome">
            <div>Custome Name<input type="text" id="name" placeholder="Input your name here..." /></div>
            <a href="https://github.com/aiksxd/P2P-Live-Web" target="_blank">View P2P-Live-Web on GitHub</a>
        </div>
    </div>
    
    <!-- Live interaction-->
    <div class="videoBox">
    <!--PS: if no video(maybe leaded by autoplay), try to click it to play(or F12 check the stream)-->
    <video id="remoteVideo" width="100%" height="100%" controls autoplay></video></div>
    <!-- Message box -->
    <div class="chatContainer">
        <div class="chatBox" id="message"></div>
        <div class="sendInput">
            <!-- Send box -->
            <input type="text" id="sendMessageBox" placeholder="Input message here..." autofocus="true" />
            <button type="button" id="sendButton">Send</button>
        </div>
    </div>

    <!-- 2.3 Local video debug>
    <h2>Local Video</h2>
    <video id="localVideo" autoplay></video-->
    <!--if you want to check the availability of localStream, there are <2.3localvideo>, desplayLocalStream(), -->
   
    <script>
        // choose one of both
        // const peer = new Peer({ host: 'localhost', port: 9000, path: '/myapp', debug: 2})     //if you use local peer server
        const peer = new Peer({ debug: 2})      //use PeerJS official server

        var remoteStream = null;
        var localStream = null;
        var host = null;
        var guest = null;
        var myid = null;
        var mediaGuest = null;
        var mediaHost = null;

        // Listen for the event when a Peer connection is successfully opened
        peer.on('open', (id) => {
            console.log(id);
            document.getElementById("myid").innerHTML = "ID:<br/>" + peer.id;
        });

        // When a new connection request is received, this code creates a data channel and sends the local or remote stream (if available) and text messages.
        peer.on('connection', (hostPort) => {
            host = hostPort;
            host.on('open', () => {
                console.log("Msg Connected to: " + host.peer);
            });
            // Receive the text: Host <-- Guest
            host.on('data', (data) => {
                console.log('Received data:', data);
                if ( liveSend(data, 2) > 0 ) {
                    console.log("Deliver successfully: " + data);
                }else{console.log('Deliver failed');}
                appearMsg(data);
            });
        });

        // Click event for the send message button && guest uploads, host receives the reply from the receiving party.
        const connectButton = document.getElementById('connectButton');
        connectButton.addEventListener('click', () => {
            guest = peer.connect(document.getElementById("peerID").value, {
                reliable: true
            });
            // Receive the reply of text: Host --> Guset
            guest.on('data', (data) => {
                console.log('Received data:', data);
                if ( liveSend(data, 1) > 0 ) {
                    console.log("Deliver successfully: " + data);
                }else{console.log('Deliver failed');}
                appearMsg(data);
            });
            getLocalStream()
                .then((stream) => {
                    // After successfully obtaining the local stream, display it on the page.
                    //displayLocalStream(stream);
                mediaGuest = peer.call(document.getElementById("peerID").value, stream, {
                    reliable: true
                });
                // Receive the reply of stream
                mediaGuest.on('stream', (stream) = displayRemoteStream);
            });
        });

        // more detail of this function in README.md
        function liveSend (msg, origin){
            console.log(((guest && guest.open) + (host && host.open) * 2 - origin) +" = "+ (guest && guest.open) +" + 2*"+ (host && host.open)+" - "+(origin))
            var aims = (guest && guest.open) + (host && host.open) * 2 - origin
            switch (aims){
                case 3:     // When all of guest and host is true : 1+1*2 = 3
                    guest.send(msg);
                case 2:     // When only host is true : 0+1*2 = 2
                    host.send(msg);
                    document.getElementById("sendMessageBox").value = "";
                    break;
                case 1:     // When only guest is true : 1+0*2 = 1
                    guest.send(msg);
                    console.log("Sent: " + msg[1]);
                    document.getElementById("sendMessageBox").value = "";
                    break;
            }
            return aims
        }

        // Send message
        document.getElementById("sendButton").addEventListener('click', function () {   //*This line of code adds an event listener to the element with the ID "sendButton". It listens for a click event on the button and triggers the provided function when the event occurs.
            var msg = [ document.getElementById("name").value, document.getElementById("sendMessageBox").value ];   //*This line of code creates an array called "msg" and assigns it two values. The first value is the value of the element with the ID "name", and the second value is the value of the element with the ID "sendMessageBox". These values are used to construct the message that will be sent.
            if (msg[1]){    // *This condition checks if the second element of the "msg" array (i.e., the message content) exists and is not empty.
                if ( liveSend(msg, 0) > 0 ) {   // *This condition checks if the "liveSend" function returns a value greater than 0 when called with the "msg" array and 0 as arguments. If it does, it means the message was sent successfully.
                    appearMsg(msg);     // This function is responsible for displaying the sent message
                    console.log("Sent successfully: " + msg);
                }else{console.log('Connection is closed');}
            }else{
                document.getElementById("sendMessageBox").setAttribute("placeholder","Void content!!!!!!!!!!!!!!"); //*This line of code sets the placeholder attribute of the element with the ID "sendMessageBox" to display a message indicating that the content should not be empty.
            }
        });

        // add msg to box
        function appearMsg(msg) {
            var now = new Date();
            document.getElementById("message").innerHTML = "<br><span class=\"time\">[" + now.getHours() +":"+ now.getMinutes() +":"+ now.getSeconds() + "]</span>" + "<span class=\"usr\">"+ msg[0] + ": </span>" + msg[1] + document.getElementById("message").innerHTML;
        }

        // Start local stream button click event 
        const shareLocalStreamButton = document.getElementById('shareLocalStreamButton');
        shareLocalStreamButton.addEventListener('click', () => {
            getLocalStream()
                .then((stream) => {
                    // After successfully obtaining the local stream, display it on the page.
                    // displayLocalStream(stream);
                    localStream = stream;
                    peer.on('call', (mediaHostPort) => {
                        mediaHost = mediaHostPort;
                        // Receive the stream
                        mediaHost.on('stream', (stream) = displayRemoteStream);
                        mediaHost.answer(localStream);
                        console.log("Media sent && waiting for reply");
                    });
                })
                .catch((error) => {
                    console.error('Error getting local stream:', error);
                });
        });

        // the function of getting local stream(It can't work on most of mobile phone)
        // Please note! In order for the getDisplayMedia() method to work properly, you need to use the HTTPS protocol or run it on localhost in a local development environment.
        // Otherwise, the browser may restrict access to the camera and microphone.
        function getLocalStream() {
            return navigator.mediaDevices.getDisplayMedia({ video: true, audio: true });
        }

        // display the local stream for debug
        // function displayLocalStream(stream) {
        //     const localVideo = document.getElementById('localVideo');
        //     localVideo.srcObject = stream;
        // }

        // display the remote stream and try to play it(if usr didn't do anything on web maybe be prohibited)
        function displayRemoteStream(stream) {
            console.log('Received stream:', stream);
            const remoteVideo = document.getElementById('remoteVideo');
            remoteVideo.srcObject = stream;
            remoteVideo.play();
        }
    </script>
</body>
</html>
